                        -HD:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=G:\andriod_sdk\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=G:\andriod_sdk\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=G:\andriod_sdk\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=G:\andriod_sdk\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\flutter_project-me\albazeer\albazeer\build\app\intermediates\cxx\Debug\2q4z3v2t\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\flutter_project-me\albazeer\albazeer\build\app\intermediates\cxx\Debug\2q4z3v2t\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\flutter_project-me\albazeer\albazeer\android\app\.cxx\Debug\2q4z3v2t\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2